<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementSquareTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToMouseBuildings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectIsTouching.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ISTouchingOtherCorral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementSquareTouch.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawGridForBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IsTouchingPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>